- tasks.each do |task|
  .panel class=(klass)
    .panel-body
      = task.content
    .panel-footer
      => link_to 'Edit', edit_task_path(task)
      => link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete
