= link_to 'New Task', new_task_path

.row
  .col-md-4
    h2 Done
    = render 'list', tasks: @done_tasks, klass: 'panel-success'

  .col-md-4
    h2 Todo
    = render 'list', tasks: @todo_tasks, klass: 'panel-info'

  .col-md-4
    h2 Backlog
    = render 'list', tasks: @backlog_tasks, klass: 'panel-warning'

